<group>
ampeg_release=0.5



<region>
sample=..\Samples\Solo\D4\F3.wav

lokey=0
hikey=55
pitch_keycenter=53

lovel=0
hivel=127



<region>
sample=..\Samples\Solo\D4\A3.wav

lokey=56
hikey=59
pitch_keycenter=57

lovel=0
hivel=127



<region>
sample=..\Samples\Solo\D4\C4.wav

key=60
pitch_keycenter=60

lovel=0
hivel=127



<region>
sample=..\Samples\Solo\D4\C#4.wav

lokey=61
hikey=65
pitch_keycenter=61

lovel=0
hivel=127



<region>
sample=..\Samples\Solo\D4\F4.wav

lokey=66
hikey=67
pitch_keycenter=65

lovel=0
hivel=127



<region>
sample=..\Samples\Solo\D4\A4.wav

lokey=68
hikey=127
pitch_keycenter=69

lovel=0
hivel=127







