<group>
ampeg_release=0.5




<region>
sample=..\Samples\Legato\f\F3.wav

lokey=0
hikey=55
pitch_keycenter=53

lovel=77
hivel=102



<region>
sample=..\Samples\Legato\f\Bb3.wav

lokey=56
hikey=62
pitch_keycenter=58

lovel=77
hivel=102



<region>
sample=..\Samples\Legato\f\F4.wav

lokey=63
hikey=67
pitch_keycenter=65

lovel=77
hivel=102



<region>
sample=..\Samples\Legato\f\Bb4.wav

lokey=68
hikey=72
pitch_keycenter=70

lovel=77
hivel=102




<region>
sample=..\Samples\Legato\f\D5.wav

lokey=73
hikey=127
pitch_keycenter=74

lovel=77
hivel=102



<region>
sample= \..\Samples\Legato\mf\F3.wav

lokey=0
hikey=55
pitch_keycenter=53

lovel=52
hivel=76



<region>
sample=..\Samples\Legato\mf\Bb3.wav

lokey=56
hikey=62
pitch_keycenter=58

lovel=52
hivel=76



<region>
sample=..\Samples\Legato\mf\F4.wav

lokey=63
hikey=67
pitch_keycenter=65

lovel=52
hivel=76




<region>
sample=..\Samples\Legato\mf\Bb4.wav

lokey=68
hikey=72
pitch_keycenter=70

lovel=52
hivel=76




<region>
sample=..\Samples\Legato\mf\D5.wav

lokey=73
hikey=127
pitch_keycenter=74

lovel=52
hivel=76
